<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        h1{
            font-size: 50px;
        }

        p{
            font-size: 25px;
            color: black;
            background-color: rgb(166, 166, 166);
            padding: 10px;
            width: 500px;
            border-bottom: 6px solid rgb(22, 22, 22);
            border-radius: 5px;
        }

        p:hover{
            background-color: rgb(175, 175, 175);
            border-bottom: 5px solid rgb(255, 255, 255);
            border: 2px solid rgb(22, 22, 22);
            border-bottom: 6px solid rgb(22, 22, 22);
            padding:12px;
            color:black;
            width: 500px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>My Projects...</h1><br>
    <a href="https://aasim144.github.io/login-page-html/"><p>my simple Login page.</p></a>
    <a href="https://aasim144.github.io/my_counter/"><p>my Counter.</p></a>
    <a href="https://aasim144.github.io/my_calculator/"><p>my Calculator</p></a>
    <a href="https://aasim144.github.io/My_To-Do-List/"><p>my To - Do List app.</p></a>
    <a href="https://aasim144.github.io/Tasbeeh-Counter_Surah-Of-Quran/"><p>my Tasbhe Counter.</p></a>
</body>
</html>